name: RPGme
version: 2.0.3
main: com.rpgme.plugin.RPGme
description: A Complete leveling system for various minecraft skills
icon: RPGme
author: Flamedek

softdepend: [Factions,GriefPrevention,WorldGuardHook,RedProtect,Towny,WGCustomFlags,CustomEnchantments]
    
permissions:
 
  rpgme.command.parties:
    default: true
  rpgme.command.top:
    default: true
  rpgme.command.autosmelt:
    default: true